# Dot

alias dottcd="cd $NVIMDIR"
function dott() {
  local ret=0
  [ -n "$1" ] && { make -C "$NVIMDIR" "$1" ARGS="${*:2}"; ret=$?; }
  source "$NVIMDIR/aliases"
  return $ret
}

# Neovim

STARTLOG="$HOME/.local/share/nvim/startup.log"
export EDITOR=nvim
alias vi=nvim
alias vimark="nvim --startuptime $STARTLOG $STARTLOG"

# Git

gh() { grep -E '^(alias g|g[a-z]+\(\))' "$NVIMDIR/aliases" | sed 's/alias //' | sort; }

alias gf='git fetch'
alias gff='git pull --ff-only'
alias go='git checkout'
alias gob='git checkout -b'
alias gp='git push'
alias gs='git status'
alias gsh='git show'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gl='git log'
alias gg='git grep'
alias gm='git merge --ff-only'
gri() { git rebase -i "${1:-origin/$(git rev-parse --abbrev-ref HEAD)}"; }
gca() {
  PROJECT=$(git rev-parse --show-toplevel)
  if [ -f "$PROJECT/.gitmessage" ]; then
    git commit --amend -F "$PROJECT/.gitmessage" -e "$@"
  else
    git commit --amend "$@"
  fi
}
gan() { git commit --amend --no-edit "$@"; }
ga() { git add "${@:-.}"; }

gr() {
  if [ -n "$1" ]; then
    git rebase "$@"
  else
    git rebase "origin/$(git rev-parse --abbrev-ref HEAD)"
  fi
}

gmsg() {
  PROJECT=$(git rev-parse --show-toplevel)
  printf '%s\n' "$*" > "$PROJECT/.gitmessage"
}

gc() {
  PROJECT=$(git rev-parse --show-toplevel)
  if [ -f "$PROJECT/.gitmessage" ] ; then
    git commit -F "$PROJECT/.gitmessage" -e "$@"
  else
    git commit "$@"
  fi
}

# Virtualenv

venv_install() {
  python3 -m venv venv
  venv_activate
  python3 -m pip install --upgrade pip setuptools
  if ls pyproject.toml &> /dev/null ; then
    pip install -e ".[dev,test]"
  else
    find . -maxdepth 1 -name 'requirements.txt' -name 'requirements?dev.txt' -exec pip install --upgrade -r {} \;
  fi
}

venv_delete() {
  [ -f venv/bin/activate ] || return
  rm -rf venv
}

venv_activate() {
  source venv/bin/activate
}

venv() {
  [ -f venv/bin/activate ] || venv_install
  venv_activate
}
